include:
  - project: tricolordemo/common
    file: pipeline.yml

stages:
  - prepare
  - deploy
  - destroy
  - call

prepare-job:
  stage: prepare
  script:
    - kubectl get nodes

deploy-job:
    script:
    - kubectl get pods

call-job:
  stage: call
  script:
    - my_function
